{
    "manifest_version": 3,
    "name": "Duck Tracker",
    "version": "0.0.1",
    "description": "Motivates you to spend less time online with a threatening duck",
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": ["content.js"]
        }
    ],
    "action": {
        "default_icon": {
            "16": "duckwclock.png",
            "48": "duckwclock.png",
            "128": "duckwclock.png"
        }
    }
}
