{
    "manifest_version": 3,
    "name": "Duck Tracker",
    "version": "0.1.0",
    "description": "Motivates you to spend less time online with a threatening duck",
    "permissions": ["activeTab", "storage"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": ["content.js"]
        }
    ],
    "action": {
        "default_icon": {
            "16": "images/duckwclock.png",
            "48": "images/duckwclock.png",
            "128": "images/duckwclock.png"
        },
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "images/duckwclock.png",
        "48": "images/duckwclock.png",
        "128": "images/duckwclock.png"
      }
}
